\select@language {brazil}
\contentsline {chapter}{\numberline {1}Sistemas Lineares E Matrizes}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Corpos}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Corpos Finitos}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Sistemas Lineares}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Matrizes e Determinantes}{31}{section.1.4}
\contentsline {chapter}{\numberline {2}Espa\c {c}os Vetoriais}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Subespa\c {c}os}{47}{section.2.1}
\contentsline {section}{\numberline {2.2}Espa\c {c}os de dimens\~ao infinita}{54}{section.2.2}
\contentsline {chapter}{\numberline {3}Transformações Lineares}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceitor Básicos}{57}{section.3.1}
\contentsline {chapter}{\numberline {4}Formas Can\^onicas}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Operadores Diagonaliz\'aveis}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Subespa\c {c}os T-invariantes}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}Polin\^omio Minimal}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}Como encontrar a base de Jordan}{90}{section.4.4}
\contentsline {chapter}{\numberline {5}Espa\c {c}os com produto interno}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Processo de Ortogonaliza\c {c}\~ao de Gram-Schmidt}{102}{section.5.1}
\contentsline {chapter}{Bibliografia}{105}{section*.1}
\contentsline {chapter}{\'Indice Remissivo}{107}{section*.2}
