\begin{theindex}

  \item Autovalor, \hyperpage{60}
  \item Autovetor, \hyperpage{61}

  \indexspace

  \item Corpos, \hyperpage{5}
    \subitem Finitos, \hyperpage{8}
  \item Cota Superior, \hyperpage{54}

  \indexspace

  \item Elemento
    \subitem Maximal, \hyperpage{54}
  \item Espa\c{c}o Vetorial, \hyperpage{37}
    \subitem Base, \hyperpage{43}
    \subitem Combina\c{c}\~ao linear, \hyperpage{39}
    \subitem Conjunto gerador, \hyperpage{39}
    \subitem Conjunto L.D., \hyperpage{42}
    \subitem Conjunto L.I., \hyperpage{42}
    \subitem Dimens\~ao, \hyperpage{45}
    \subitem Finitamente gerado, \hyperpage{44}

  \indexspace

  \item Jordan
    \subitem Base de, \hyperpage{88}
    \subitem Bloco de , \hyperpage{81}
    \subitem Forma de, \hyperpage{83}

  \indexspace

  \item Lema de Zorn , \hyperpage{55}

  \indexspace

  \item Matriz
    \subitem Linha Equivalente, \hyperpage{18}
    \subitem Linha-reduzida, \hyperpage{20}
    \subitem Na forma escada, \hyperpage{22}
    \subitem Quadrada, \hyperpage{31}
  \item Multiplicidade
    \subitem Alg\'ebrica, \hyperpage{67}
    \subitem Geom\'etrica, \hyperpage{67}

  \indexspace

  \item Nulidade
    \subitem de uma matriz, \hyperpage{23}

  \indexspace

  \item Opera\c{c}\~oes Elementares, \hyperpage{13}
    \subitem Sobre Matrizes, \hyperpage{15}
  \item Operador Linear, \hyperpage{59}
    \subitem Nilpotente, \hyperpage{78}

  \indexspace

  \item Polin\^omio
    \subitem Caracter{\'\i}stico, \hyperpage{62}
    \subitem Minimal, \hyperpage{74}
  \item Posto
    \subitem de uma matriz, \hyperpage{23}
  \item Produto interno, \hyperpage{95}

  \indexspace

  \item Rela\c{c}\~ao de Ordem
    \subitem Parcial, \hyperpage{54}
    \subitem Total, \hyperpage{54}

  \indexspace

  \item Sistema Linear, \hyperpage{12}
  \item Sistemas Equivalentes, \hyperpage{14}
  \item Soma direta, \hyperpage{70}
  \item Subespa\c{c}o, \hyperpage{47}
    \subitem $T$-invariante, \hyperpage{70}
    \subitem gerado, \hyperpage{50}

  \indexspace

  \item Transforma\c{c}\~ao Linear
    \subitem Diagonaliz\'avel, \hyperpage{61}

\end{theindex}
