\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{fcml}{1}
\bibcite{khrk}{2}
\bibcite{boldrini}{3}
\bibcite{larson}{4}
\bibcite{shok}{5}
\bibcite{roman}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{113}{section*.1}}
\@setckpt{bibliografia}{
\setcounter{page}{114}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{240}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{teorema}{1}
\setcounter{definicao}{3}
\setcounter{notacao}{1}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{1}
\setcounter{observacao}{1}
\setcounter{exemplo}{2}
\setcounter{exemplos}{0}
\setcounter{section@level}{1}
}
