\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espa\c {c}os Vetoriais}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conjuntogerador}{{2.2.1}{42}{}{observacao.2.2.1}{}}
\newlabel{geradorconjuntonulo}{{1}{42}{}{Item.68}{}}
\newlabel{conjutoLDLI}{{2.3.1}{43}{}{observacao.2.3.1}{}}
\newlabel{vazioLI}{{1}{43}{}{Item.74}{}}
\newlabel{conjuntoLI}{{2.5.1}{44}{}{proposicao.2.5.1}{}}
\newlabel{sistemabaseEV}{{2.1}{44}{Espa\c {c}os Vetoriais}{equation.2.0.1}{}}
\newlabel{ampliarconjuntoLI}{{2.6.1}{45}{}{proposicao.2.6.1}{}}
\newlabel{basecontendoconjuntoLI}{{2.2}{46}{}{teorema.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subespa\c {c}os}{47}{section.2.1}}
\newlabel{sec:subespacos}{{2.1}{47}{Subespa\c {c}os}{section.2.1}{}}
\newlabel{equacaoauxiliar}{{2.2}{49}{Subespa\c {c}os}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espa\c {c}os de dimens\~ao infinita}{54}{section.2.2}}
\newlabel{sec:espacos_de_dimensao_infinita}{{2.2}{54}{Espa\c {c}os de dimens\~ao infinita}{section.2.2}{}}
\@setckpt{espacos_vetoriais}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{teorema}{4}
\setcounter{definicao}{9}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{1}
\setcounter{corolario}{0}
\setcounter{observacao}{0}
\setcounter{exemplo}{1}
\setcounter{exemplos}{0}
\setcounter{section@level}{1}
}
