\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formas Can\^onicas}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vetoresbaseL(V,W)}{{4.1}{66}{Formas Can\^onicas}{equation.4.0.1}{}}
\newlabel{baseL(V,W)}{{4.2}{66}{Formas Can\^onicas}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operadores Diagonaliz\'aveis}{68}{section.4.1}}
\newlabel{sec:operadores_diagonalizaveis}{{4.1}{68}{Operadores Diagonaliz\'aveis}{section.4.1}{}}
\newlabel{formadiagonal}{{4.3}{68}{Operadores Diagonaliz\'aveis}{equation.4.1.3}{}}
\newlabel{equacaoauxiliar1}{{4.7}{74}{Operadores Diagonaliz\'aveis}{equation.4.1.7}{}}
\newlabel{equacaoauxiliar2}{{4.8}{74}{Operadores Diagonaliz\'aveis}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subespa\c {c}os T-invariantes}{77}{section.4.2}}
\newlabel{sec:subespacos_T-invariantes}{{4.2}{77}{Subespa\c {c}os T-invariantes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polin\^omio Minimal}{81}{section.4.3}}
\newlabel{sec:polinomio_minimal}{{4.3}{81}{Polin\^omio Minimal}{section.4.3}{}}
\newlabel{TeoremaCayley-Hamilton}{{4.5}{84}{Cayley-Hamilton}{teorema.4.5}{}}
\newlabel{decomposicaonilpotente}{{4.6}{87}{}{teorema.4.6}{}}
\newlabel{basenilpotente}{{4.10.1}{88}{}{proposicao.4.10.1}{}}
\newlabel{operadornilpotente}{{4.7}{89}{}{teorema.4.7}{}}
\newlabel{formadejordan}{{4.8}{89}{}{teorema.4.8}{}}
\newlabel{matriznaformadeJordan}{{4.9}{91}{Polin\^omio Minimal}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Como encontrar a base de Jordan}{96}{section.4.4}}
\newlabel{sec:base_de_jordan}{{4.4}{96}{Como encontrar a base de Jordan}{section.4.4}{}}
\@setckpt{formas_canonicas}{
\setcounter{page}{102}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{199}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{teorema}{8}
\setcounter{definicao}{11}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{1}
\setcounter{exemplo}{1}
\setcounter{exemplos}{0}
\setcounter{section@level}{1}
}
