\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formas Can\^onicas}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vetoresbaseL(V,W)}{{3.1}{58}{Formas Can\^onicas}{equation.3.0.1}{}}
\newlabel{baseL(V,W)}{{3.2}{58}{Formas Can\^onicas}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operadores Diagonaliz\'aveis}{60}{section.3.1}}
\newlabel{sec:operadores_diagonalizaveis}{{3.1}{60}{Operadores Diagonaliz\'aveis}{section.3.1}{}}
\newlabel{formadiagonal}{{3.3}{60}{Operadores Diagonaliz\'aveis}{equation.3.1.3}{}}
\newlabel{equacaoauxiliar1}{{3.7}{66}{Operadores Diagonaliz\'aveis}{equation.3.1.7}{}}
\newlabel{equacaoauxiliar2}{{3.8}{66}{Operadores Diagonaliz\'aveis}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subespa\c {c}os T-invariantes}{69}{section.3.2}}
\newlabel{sec:subespacos_T-invariantes}{{3.2}{69}{Subespa\c {c}os T-invariantes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polin\^omio Minimal}{73}{section.3.3}}
\newlabel{sec:polinomio_minimal}{{3.3}{73}{Polin\^omio Minimal}{section.3.3}{}}
\newlabel{TeoremaCayley-Hamilton}{{3.5}{76}{Cayley-Hamilton}{teorema.3.5}{}}
\newlabel{decomposicaonilpotente}{{3.6}{79}{}{teorema.3.6}{}}
\newlabel{basenilpotente}{{3.10.1}{80}{}{proposicao.3.10.1}{}}
\newlabel{operadornilpotente}{{3.7}{81}{}{teorema.3.7}{}}
\newlabel{formadejordan}{{3.8}{81}{}{teorema.3.8}{}}
\newlabel{matriznaformadeJordan}{{3.9}{83}{Polin\^omio Minimal}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Como encontrar a base de Jordan}{88}{section.3.4}}
\newlabel{sec:base_de_jordan}{{3.4}{88}{Como encontrar a base de Jordan}{section.3.4}{}}
\@setckpt{formas_canonicas}{
\setcounter{page}{94}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{177}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{teorema}{8}
\setcounter{definicao}{11}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{1}
\setcounter{exemplo}{1}
\setcounter{section@level}{1}
}
