\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Espa\c {c}os com produto interno}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ortogonalLI}{{4.3.1}{98}{}{proposicao.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo de Ortogonaliza\c {c}\~ao de Gram-Schmidt}{100}{section.4.1}}
\newlabel{sec:processo_de_ortogonaliza_cao_de_gram_schmidt}{{4.1}{100}{Processo de Ortogonaliza\c {c}\~ao de Gram-Schmidt}{section.4.1}{}}
\newlabel{produtointerno}{{4.1}{102}{Processo de Ortogonaliza\c {c}\~ao de Gram-Schmidt}{equation.4.1.1}{}}
\@setckpt{produto_interno}{
\setcounter{page}{103}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{212}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{teorema}{1}
\setcounter{definicao}{3}
\setcounter{notacao}{1}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{1}
\setcounter{observacao}{1}
\setcounter{exemplo}{2}
\setcounter{section@level}{1}
}
