\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Espa\c {c}os com produto interno}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ortogonalLI}{{5.3.1}{110}{}{proposicao.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo de Ortogonaliza\c {c}\~ao de Gram-Schmidt}{112}{section.5.1}}
\newlabel{sec:processo_de_ortogonaliza_cao_de_gram_schmidt}{{5.1}{112}{Processo de Ortogonaliza\c {c}\~ao de Gram-Schmidt}{section.5.1}{}}
\newlabel{produtointerno}{{5.1}{114}{Processo de Ortogonaliza\c {c}\~ao de Gram-Schmidt}{equation.5.1.1}{}}
\@setckpt{produto_interno}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{240}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{teorema}{1}
\setcounter{definicao}{3}
\setcounter{notacao}{1}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{1}
\setcounter{observacao}{1}
\setcounter{exemplo}{2}
\setcounter{exemplos}{0}
\setcounter{section@level}{1}
}
