\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas Lineares E Matrizes}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Corpos}{5}{section.1.1}}
\newlabel{ssub:corpos}{{1.1}{5}{Corpos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Corpos Finitos}{8}{section.1.2}}
\newlabel{sec:corpor_finitos}{{1.2}{8}{Corpos Finitos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas Lineares}{12}{section.1.3}}
\newlabel{ssub:sistemas_lineares}{{1.3}{12}{Sistemas Lineares}{section.1.3}{}}
\newlabel{sistemalinear}{{1.1}{12}{Sistemas Lineares}{equation.1.3.1}{}}
\newlabel{sistemalinearhomogeneo}{{1.2}{12}{Sistemas Lineares}{equation.1.3.2}{}}
\newlabel{exemploplo1}{{1.3}{12}{Sistemas Lineares}{equation.1.3.3}{}}
\newlabel{formamatricial}{{1.5}{14}{Sistemas Lineares}{equation.1.3.5}{}}
\newlabel{linhareduzida}{{1.4}{20}{}{definicao.1.4}{}}
\newlabel{equacaolinear}{{1.6}{23}{Sistemas Lineares}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matrizes e Determinantes}{31}{section.1.4}}
\@setckpt{sistemas_lineares}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{teorema}{9}
\setcounter{definicao}{7}
\setcounter{notacao}{0}
\setcounter{proposicao}{2}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{1}
\setcounter{exemplo}{2}
\setcounter{exemplos}{0}
\setcounter{section@level}{1}
}
