\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformações Lineares}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos Básicos}{57}{section.3.1}}
\newlabel{transformacao_linear_propriedades_basicas}{{3.1.0.2}{58}{}{lema.3.1.0.2}{}}
\newlabel{existencia_de_transformacao_unica_dado_valores}{{3.1}{60}{}{teorema.3.1}{}}
\newlabel{transformacao_gera_imagem}{{3.3.1.1}{65}{}{lema.3.3.1.1}{}}
\newlabel{teorema_do_nucleo_e_da_imagem}{{3.2}{66}{Teorema do Núcleo e da Imagem}{teorema.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isomorfismos}{67}{section.3.2}}
\@setckpt{transformacoes_lineares}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{146}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{teorema}{2}
\setcounter{definicao}{4}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{0}
\setcounter{exemplo}{0}
\setcounter{exemplos}{0}
\setcounter{section@level}{1}
}
