\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{transformacoes_lineares}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{teorema}{4}
\setcounter{definicao}{9}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{1}
\setcounter{corolario}{0}
\setcounter{observacao}{0}
\setcounter{exemplo}{1}
\setcounter{section@level}{1}
}
